<html>
  <head>
    	<link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    	<link rel="stylesheet" type="text/css" href="stylesheets/mixins.css" media="screen">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    	<script type="text/javascript" src="javascripts/main.js"></script>
  </head>
  <body>
    <a href="https://github.com/AParks/web-components-demo" target="_blank">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
    </a>
    <template class="plugin-template">
      <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
      <script type="text/javascript" defer="true" src="javascripts/plugin.js"></script>
      <style>
        :host {
          background-color: var(--default);
          padding: 15px;
        }
        .purple {
          color: purple;
        }
        .pill {
            display: inline-block;
            line-height: 0.75rem;
            vertical-align: baseline;
            background-color: var(--success);
            font-size: 0.75rem;
            color: #f9f9f9;
            cursor: default;
            padding: 4px 8px;
            border-radius: 9px;
            margin-left: 15px;
        }
        /*.red { color: purple }*/
      </style>
      <div ng-app="">
        <button class="pill" on-click="console.log('coming from shadow dom');"> Output to console </button>
        <button ng-click="count = count + 1" ng-init="count=0">  Increment</button>
        count: {{count}}
        <p class="red">Here is some shadow text with the 'red' class.</p>
        <p class="purple">Here is some shadow text with the 'purple' class.</p>
      </div>
    </template>

    <div>
        <h3>Notice how angular works on the host, even though the library was loaded from the shadow dom</h3>
        <button class="pill" ng-click="count = count + 1" ng-init="count=0">  Increment</button>
        count: {{count}}
        <p class="purple">Here is some host text with the 'purple' class defined in the shadow DOM.</p>
        <p class="red">Here is some host text with the 'red' class.</p>
    </div>
    <p id="namespacedPlugin" ng-app=""></p>
  </body>
</html>
